Source/trunk/LogScrapy/Control/LSDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogScrapy">
    <Style TargetType="{x:Type local:LSDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LSDataGrid}">
                    <ControlTemplate.Resources>
                        
                    </ControlTemplate.Resources>
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->
                        <DataGrid x:Name="dataGrid"   
                                  Grid.Row="1" 
                                  Grid.Column="1" 
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="时间戳" Width="200" IsReadOnly="True"/>
                                <DataGridTextColumn Header="级别" Width="100" IsReadOnly="True"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
