Source/trunk/LogScrapy/MainWindow.xaml

<Window x:Class="LogScrapy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogScrapy"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        Title="LogScrapy" Height="671" Width="1287" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="TextDataTemplate">
            <TextBlock TextWrapping="Wrap" Text="{Binding DataInfo, Mode=OneWay}" ToolTipService.ToolTip="{Binding DataInfo}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>-->
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <!--监控界面-->
            <TabItem Header="监控界面">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"></RowDefinition>
                        <RowDefinition Height="631*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="缓存日志查询"  BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                <TextBox x:Name="tb_LogFileDir" FontSize="10" Width="150" IsReadOnly="True"></TextBox>
                                <Button FontSize="12" Click="LogFileSelect_Click">选择日志文件</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                <TextBlock  Text="缓存类型："  FontSize="12" HorizontalAlignment="Center" Padding="5" Style="{StaticResource SubHeaderTextBlockStyle}"  />
                                <ComboBox x:Name="cmb_CacheType" FontSize="12" Width="178" SelectedIndex="0" Text="全部" Height="30" SelectionChanged="cmb_CacheType_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                                <TextBlock Text="过滤条件：" FontSize="11" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"  />
                                <RichTextBox x:Name="rtx_FilterPattern" FontSize="11" Width="354" Height="30"></RichTextBox>
                            </StackPanel>
                            <Button Content="查询数据" FontSize="11" Click="Button_Click" Height="20"/>
                            <!--<Expander Margin="5" Height="30"></Expander>
                            <TextBlock FontSize="12" VerticalAlignment="Center">复杂选项</TextBlock>-->
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGrid" 
                              HorizontalAlignment="Stretch" 
                              Grid.Column="0"
                              VerticalAlignment="Stretch" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TimeStamp, Mode=OneWay}" Header="时间戳" Width="200" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Level, Mode=OneWay}" Header="级别" Width="100" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Binding="{Binding DataInfo, Mode=OneWay}" Header="数据"  Width="1000"/>-->
                                <DataGridTemplateColumn CellTemplate="{StaticResource TextDataTemplate}" Header="数据"  Width="1000" ClipboardContentBinding="{Binding DataInfo}"></DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource SubHeaderTextBlockStyle}">*复杂设置</TextBlock>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
                                <TextBlock  Text="缓存列："  FontSize="12" HorizontalAlignment="Center" Padding="5" Style="{StaticResource SubHeaderTextBlockStyle}"  />
                                <ComboBox x:Name="cmb_CacheColumn" FontSize="12" Width="120" SelectedIndex="0" Text="全部" Height="30"></ComboBox>
                                <TextBlock  Text="="  FontSize="12" Height="30" HorizontalAlignment="Center" Padding="5" Style="{StaticResource SubHeaderTextBlockStyle}"  />
                                <TextBox x:Name="tb_FilterText" FontSize="10" Height="30" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="70" Click="AddFilterCondition_Click">添加</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <!--设置界面-->
            <TabItem Header="设置界面">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="124*"></RowDefinition>
                        <RowDefinition Height="376*"></RowDefinition>
                        <RowDefinition Height="41*"></RowDefinition>
                        <RowDefinition Height="68*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--基础设置-->
                    <Grid Grid.Row="0" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="*基础设置" Style="{StaticResource HeaderTextBlockStyle}" Height="29" Width="128"></TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="基础缓存配置文件地址：" Width="250" TextAlignment="Right" Style="{StaticResource SubHeaderTextBlockStyle}"></TextBlock>
                            <TextBox x:Name="tb_baseCacheSettingFile" IsReadOnly="True" Width="260" Height="30"></TextBox>
                            <Button Click="CommonCacheConfigFileSelect_Click">选择文件</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="衍生品缓存配置文件地址：" Width="250" TextAlignment="Right" Style="{StaticResource SubHeaderTextBlockStyle}"></TextBlock>
                            <TextBox x:Name="tb_derCacheSettingFile" IsReadOnly="True" Width="260" Height="30"></TextBox>
                            <Button Click="DerCacheConfigFileSelect_Click">选择文件</Button>
                        </StackPanel>
                    </Grid>
                    <!--解析策略设置-->
                    <Grid Grid.Row="1" Background="AntiqueWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="258"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Text="*解析策略设置" Style="{StaticResource HeaderTextBlockStyle}" Height="29" Width="164"></TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,5">
                            <TextBlock Text="分行策略：" Width="250" TextAlignment="Right" Style="{StaticResource SubHeaderTextBlockStyle}"></TextBlock>
                            <TextBox x:Name="txt_RawRowPattern" Width="500" Height="30"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,5">
                            <TextBlock Text="时间戳提取策略：" Width="250" TextAlignment="Right" Style="{StaticResource SubHeaderTextBlockStyle}"></TextBlock>
                            <TextBox x:Name="txt_TimeStrapPattern" Width="500" Height="30"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="130,0">
                            <TextBlock Text="缓存匹配策略："  Width="250" TextAlignment="Right" HorizontalAlignment="Left" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <DataGrid x:Name="grid_CachePattern" 
                                      HorizontalAlignment="Center" 
                                      AutoGenerateColumns="False" 
                                      Height="188" 
                                      Width="747">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="缓存类型" Binding="{Binding CacheType}" Width="200"/>
                                    <DataGridTextColumn Header="识别策略" Binding="{Binding Pattern}" Width="400"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Width="60" Margin="5">添加</Button>
                                <Button Width="60" Margin="5">修改</Button>
                                <Button Width="60" Margin="5">删除</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--保存配置-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions></Grid.RowDefinitions>
                        <Button Grid.Row="0" HorizontalAlignment="Right" Height="30" Width="100" Click="SaveSetting_Click">保存配置</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
